{
  "youtube_type_4_min_version_code": 0,
  "youtube_type_4_max_version_code": 7,
  "youtube_type_3_min_version_code": 0,
  "youtube_type_3_max_version_code": 0,
  "youtube_type_2_min_version_code": 0,
  "youtube_type_2_max_version_code": 2000,
  "youtube_type_1_min_version_code": 0,
  "youtube_type_1_max_version_code": 0,
  "require_update": false,
  "max_version_code_require_update": 1
}
